<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class ConfigMenuLeftHandsSeeder extends Seeder {

    public function run()
    {
        DB::table('config_menu_left_hands')->delete();

        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 50,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 44,'rgt' => 45,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 46,'rgt' => 47,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 22,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 4,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 154,'lft' => 5,'rgt' => 6,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 154,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 154,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 152,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 20,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 4,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 165,'lft' => 5,'rgt' => 6,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 165,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 165,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 163,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 22,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 4,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 175,'lft' => 5,'rgt' => 6,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 175,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 175,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 48,'rgt' => 49,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 173,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 24,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 8,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 188,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 188,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 188,'lft' => 13,'rgt' => 14,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 185,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 201,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 201,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 201,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 1,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 198,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 1,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 215,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 215,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 215,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 1,'icon' => 'avatar','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 212,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 228,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 228,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 228,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 1,'icon' => 'avatar','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 225,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 241,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 241,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 241,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 238,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 28,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 8,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 255,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 255,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 255,'lft' => 13,'rgt' => 14,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 26,'rgt' => 27,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'menu','name' => 'menu','feature_id' => 83,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 252,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'menu','name' => 'menu','feature_id' => 83,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 28,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'menu','name' => 'menu','feature_id' => 83,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 8,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 271,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 271,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 271,'lft' => 13,'rgt' => 14,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 267,'lft' => 26,'rgt' => 27,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Posts','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 284,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 284,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 284,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 281,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 297,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 297,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 297,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Settings','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 294,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 310,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 310,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 310,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Contact','name' => 'Contact','feature_id' => 80,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 307,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 24,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Page','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 323,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 323,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 323,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 320,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 26,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 335,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 335,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 335,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 53,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 332,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 40,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 8,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 349,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 349,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 349,'lft' => 13,'rgt' => 14,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 26,'rgt' => 27,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 28,'rgt' => 29,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 32,'rgt' => 33,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 34,'rgt' => 35,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 36,'rgt' => 37,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 38,'rgt' => 39,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 18,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 1,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 359,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 14,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 368,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 16,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 375,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 14,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 385,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 385,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 385,'lft' => 6,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 388,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 385,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 385,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 16,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 6,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 395,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 392,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 18,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 404,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 404,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 30,'rgt' => 31,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 401,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 20,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 414,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 414,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 411,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 414,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 20,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 425,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 425,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 422,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 22,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 435,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 435,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacciones','feature_id' => 95,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 432,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacciones','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 24,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 447,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 447,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 346,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 42,'depth' => 0,'kind' => 'root','default_name' => 'Manager','name' => 'Manager','feature_id' =>  null,'icon' => null,'context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 6,'rgt' => 13,'depth' => 1,'kind' => 'category','default_name' => 'Posts','name' => 'Anuncios','feature_id' => 1,'icon' => 'notebook','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 459,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'All posts','name' => 'All posts','feature_id' => 1,'icon' => 'none','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 459,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categories','name' => 'Categories','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 459,'lft' => 11,'rgt' => 12,'depth' => 2,'kind' => 'page','default_name' => 'Tags','name' => 'Tags','feature_id' => 5,'icon' => 'tick','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacciones','feature_id' => 95,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 24,'rgt' => 25,'depth' => 1,'kind' => 'category','default_name' => 'Empresas','name' => 'Empresas','feature_id' => 92,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 26,'rgt' => 27,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menu','feature_id' => 83,'icon' => 'menu-button','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 28,'rgt' => 29,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 30,'rgt' => 31,'depth' => 1,'kind' => 'page','default_name' => 'Media','name' => 'Media','feature_id' => 25,'icon' => 'gallery','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 32,'rgt' => 33,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 36,'rgt' => 37,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 38,'rgt' => 39,'depth' => 1,'kind' => 'page','default_name' => 'Email Notification','name' => 'Email Notification','feature_id' => 91,'icon' => 'letter','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 40,'rgt' => 41,'depth' => 1,'kind' => 'page','default_name' => 'Team Administration','name' => 'Team Administration','feature_id' => 28,'icon' => 'screwdriver-and-wrench','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 444,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 456,'lft' => 34,'rgt' => 35,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 1));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 24,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 481,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 481,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 478,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 24,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 6,'rgt' => 11,'depth' => 1,'kind' => 'category','default_name' => 'Todos los Anuncios','name' => 'Anuncios','feature_id' => 1,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 493,'lft' => 7,'rgt' => 8,'depth' => 2,'kind' => 'page','default_name' => 'Todos los Anuncios','name' => 'Todos los Anuncios','feature_id' => 1,'icon' => 'file','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 493,'lft' => 9,'rgt' => 10,'depth' => 2,'kind' => 'page','default_name' => 'Categorias','name' => 'Categorias','feature_id' => 9,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 18,'rgt' => 19,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 20,'rgt' => 21,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 490,'lft' => 22,'rgt' => 23,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 18,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 502,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 18,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 511,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' =>  null,'lft' => 1,'rgt' => 18,'depth' => 0,'kind' => 'root','default_name' => 'Editor','name' => 'Editor','feature_id' =>  null,'icon' => null,'context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 2,'rgt' => 3,'depth' => 1,'kind' => 'page','default_name' => 'Dashboard','name' => 'Dashboard','feature_id' => 27,'icon' => 'house','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 4,'rgt' => 5,'depth' => 1,'kind' => 'page','default_name' => 'Page','name' => 'Paginas','feature_id' => 87,'icon' => 'letter','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 6,'rgt' => 7,'depth' => 1,'kind' => 'page','default_name' => 'Menu','name' => 'Menus','feature_id' => 83,'icon' => 'menu','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 8,'rgt' => 9,'depth' => 1,'kind' => 'category','default_name' => 'Tipo Inmueble','name' => 'Tipo Inmueble','feature_id' => 93,'icon' => 'maximize','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 10,'rgt' => 11,'depth' => 1,'kind' => 'page','default_name' => 'Caracteristicas','name' => 'Caracteristicas','feature_id' => 94,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 12,'rgt' => 13,'depth' => 1,'kind' => 'page','default_name' => 'Transacciones','name' => 'Transacción','feature_id' => 95,'icon' => 'list','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 14,'rgt' => 15,'depth' => 1,'kind' => 'category','default_name' => 'Usuarios','name' => 'Usuarios','feature_id' => 13,'icon' => 'people','context_id' => 2));
        DB::table('config_menu_left_hands')->insert(array('parent_id' => 520,'lft' => 16,'rgt' => 17,'depth' => 1,'kind' => 'page','default_name' => 'Settings','name' => 'Configuración Web','feature_id' => 26,'icon' => 'settings','context_id' => 2));


    }

}
