<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class FieldItemsSeeder extends Seeder {

    public function run()
    {
        DB::table('field_items')->delete();

        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 1,'title' => 'Basic','slug' => '1_basic','field_type' => 'add_tab','instructions' => 'open','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 4,'title' => 'Basic --- CLOSE','slug' => '2_basic_close','field_type' => 'close_tab','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 10,'title' => 'Twitter Cards','slug' => '3_twitter_cards','field_type' => 'add_tab','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 15,'title' => 'Twitter Cards ---- CLOSE','slug' => '4_twitter_cards_close','field_type' => 'close_tab','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 5,'title' => 'Social','slug' => '5_social','field_type' => 'add_tab','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 9,'title' => 'Social --- CLOSE','slug' => '6_social_close','field_type' => 'close_tab','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 2,'title' => 'Page Title','slug' => '7_page_title','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 3,'title' => 'Search Result Description','slug' => '8_search_result_description','field_type' => 'textarea','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 6,'title' => 'Title','slug' => '9_title','field_type' => 'text','instructions' => 'The open graph protocol is used by social networks like FB, Google+ and Pinterest. Set the title used when sharing.','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 7,'title' => 'Description','slug' => '10_description','field_type' => 'textarea','instructions' => 'Set the open graph description to override \"Search Result Description\". Will be used by FB Google+ and Pinterest.','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 8,'title' => 'Image','slug' => '11_image','field_type' => 'image','instructions' => 'The image is shown when sharing socially using the open graph protocol. Will be used by FB, Google+ and Pinterest. Need help? Try the Facebook <a href=\"https://developers.facebook.com/tools/debug/og/object/\" target=\"_blank\">open graph object debugger</a> and <a href=\"https://developers.facebook.com/docs/sharing/best-practices\" target=\"_blank\">best practices</a>.','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 11,'title' => 'Twitter account','slug' => '12_twitter_account','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"@username\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 12,'title' => 'Image','slug' => '13_image','field_type' => 'image','instructions' => 'Images for a \'summary_large_image\' card should be at least 280px in width and at least 150px in height. Image must be less than 1MB in size. Do not use a generic image such as your website logo author photo','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 13,'title' => 'Title','slug' => '14_title','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 1,'parent_id' => 0,'position' => 14,'title' => 'Description','slug' => '15_description','field_type' => 'textarea','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 1,'title' => 'Imagen Banner','slug' => '16_imagen_banner','field_type' => 'image','instructions' => 'Dimensiones 1920 x 685 | Formato JPG o PNG','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 2,'title' => 'Imagen Logo Blanco','slug' => '17_imagen_logo_blanco','field_type' => 'image','instructions' => 'Dimensiones ~250 x ~50 | Formato JPG o PNG','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 3,'title' => 'Titulo Centrado','slug' => '18_titulo_centrado','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 5,'title' => 'Campos Distritos 1','slug' => '19_campos_distritos_1','field_type' => 'repeater','instructions' => 'Seleccionar Distritos','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 19,'position' => 1,'title' => 'Distrito','slug' => '20_distrito','field_type' => 'select_categorias','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 3,'parent_id' => 0,'position' => 1,'title' => 'Tabla de Precios','slug' => '21_tabla_de_precios','field_type' => 'repeater','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 3,'parent_id' => 21,'position' => 1,'title' => 'Texto','slug' => '22_texto','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 3,'parent_id' => 21,'position' => 2,'title' => 'Precio','slug' => '23_precio','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 4,'title' => 'Titulo Distritos 1','slug' => '24_titulo_distritos_1','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 6,'title' => 'Titulo Distritos 2','slug' => '25_titulo_distritos_2','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 8,'title' => 'Titulo Distritos 3','slug' => '26_titulo_distritos_3','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 10,'title' => 'Titulo Distritos 4','slug' => '27_titulo_distritos_4','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 12,'title' => 'Titulo Distritos 5','slug' => '28_titulo_distritos_5','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 7,'title' => 'Campos Distritos 2','slug' => '29_campos_distritos_2','field_type' => 'repeater','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 29,'position' => 1,'title' => 'Distrito','slug' => '30_distrito','field_type' => 'select_categorias','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 9,'title' => 'Campos Distritos 3','slug' => '31_campos_distritos_3','field_type' => 'repeater','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 31,'position' => 1,'title' => 'Distrito','slug' => '32_distrito','field_type' => 'select_categorias','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 11,'title' => 'Campos Distritos 4','slug' => '33_campos_distritos_4','field_type' => 'repeater','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 33,'position' => 1,'title' => 'Distrito','slug' => '34_distrito','field_type' => 'select_categorias','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 0,'position' => 13,'title' => 'Campos Distritos 5','slug' => '35_campos_distritos_5','field_type' => 'repeater','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 35,'position' => 1,'title' => 'Distrito','slug' => '36_distrito','field_type' => 'select_categorias','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 19,'position' => 2,'title' => 'Nombre Distrito','slug' => '37_nombre_distrito','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 29,'position' => 2,'title' => 'Nombre Distrito','slug' => '38_nombre_distrito','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 31,'position' => 2,'title' => 'Nombre Distrito','slug' => '39_nombre_distrito','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 33,'position' => 2,'title' => 'Nombre Distrito','slug' => '40_nombre_distrito','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));
        DB::table('field_items')->insert(array('field_group_id' => 2,'parent_id' => 35,'position' => 2,'title' => 'Nombre Distrito','slug' => '41_nombre_distrito','field_type' => 'text','instructions' => '','options' => '{\"defaultvalue\":\"\",\"placeholdertext\":\"\",\"defaultvaluetextarea\":\"\",\"wyswygtoolbar\":\"\",\"selectchoices\":\"\",\"buttonlabel\":\"\"}'));


    }

}
