<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GeoCountriesSeeder extends Seeder {

    public function run()
    {
        DB::table('geo_countries')->delete();

        DB::table('geo_countries')->insert(array('sortname' => 'AF','name' => 'Afghanistan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AL','name' => 'Albania','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'DZ','name' => 'Algeria','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AS','name' => 'American Samoa','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AD','name' => 'Andorra','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AO','name' => 'Angola','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AI','name' => 'Anguilla','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AQ','name' => 'Antarctica','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AG','name' => 'Antigua And Barbuda','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AR','name' => 'Argentina','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'AM','name' => 'Armenia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AW','name' => 'Aruba','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AU','name' => 'Australia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AT','name' => 'Austria','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AZ','name' => 'Azerbaijan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BS','name' => 'Bahamas The','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BH','name' => 'Bahrain','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BD','name' => 'Bangladesh','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BB','name' => 'Barbados','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BY','name' => 'Belarus','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BE','name' => 'Belgium','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BZ','name' => 'Belize','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BJ','name' => 'Benin','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BM','name' => 'Bermuda','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BT','name' => 'Bhutan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BO','name' => 'Bolivia','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'BA','name' => 'Bosnia and Herzegovina','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BW','name' => 'Botswana','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BV','name' => 'Bouvet Island','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BR','name' => 'Brazil','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IO','name' => 'British Indian Ocean Territory','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BN','name' => 'Brunei','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BG','name' => 'Bulgaria','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BF','name' => 'Burkina Faso','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'BI','name' => 'Burundi','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KH','name' => 'Cambodia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CM','name' => 'Cameroon','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CA','name' => 'Canada','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CV','name' => 'Cape Verde','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KY','name' => 'Cayman Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CF','name' => 'Central African Republic','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TD','name' => 'Chad','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CL','name' => 'Chile','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'CN','name' => 'China','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CX','name' => 'Christmas Island','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CC','name' => 'Cocos Keeling) Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CO','name' => 'Colombia','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'KM','name' => 'Comoros','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CG','name' => 'Congo','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CD','name' => 'Congo The Democratic Republic Of The','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CK','name' => 'Cook Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CR','name' => 'Costa Rica','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'CI','name' => 'Cote D\'Ivoire Ivory Coast)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'HR','name' => 'Croatia Hrvatska)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CU','name' => 'Cuba','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CY','name' => 'Cyprus','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CZ','name' => 'Czech Republic','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'DK','name' => 'Denmark','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'DJ','name' => 'Djibouti','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'DM','name' => 'Dominica','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'DO','name' => 'Dominican Republic','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TP','name' => 'East Timor','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'EC','name' => 'Ecuador','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'EG','name' => 'Egypt','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SV','name' => 'El Salvador','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'GQ','name' => 'Equatorial Guinea','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ER','name' => 'Eritrea','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'EE','name' => 'Estonia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ET','name' => 'Ethiopia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'XA','name' => 'External Territories of Australia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'FK','name' => 'Falkland Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'FO','name' => 'Faroe Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'FJ','name' => 'Fiji Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'FI','name' => 'Finland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'FR','name' => 'France','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GF','name' => 'French Guiana','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PF','name' => 'French Polynesia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TF','name' => 'French Southern Territories','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GA','name' => 'Gabon','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GM','name' => 'Gambia The','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GE','name' => 'Georgia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'DE','name' => 'Germany','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GH','name' => 'Ghana','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GI','name' => 'Gibraltar','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GR','name' => 'Greece','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GL','name' => 'Greenland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GD','name' => 'Grenada','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GP','name' => 'Guadeloupe','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GU','name' => 'Guam','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GT','name' => 'Guatemala','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'XU','name' => 'Guernsey and Alderney','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GN','name' => 'Guinea','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GW','name' => 'Guinea-Bissau','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GY','name' => 'Guyana','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'HT','name' => 'Haiti','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'HM','name' => 'Heard and McDonald Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'HN','name' => 'Honduras','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'HK','name' => 'Hong Kong S.A.R.','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'HU','name' => 'Hungary','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IS','name' => 'Iceland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IN','name' => 'India','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ID','name' => 'Indonesia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IR','name' => 'Iran','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IQ','name' => 'Iraq','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IE','name' => 'Ireland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IL','name' => 'Israel','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'IT','name' => 'Italy','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'JM','name' => 'Jamaica','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'JP','name' => 'Japan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'XJ','name' => 'Jersey','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'JO','name' => 'Jordan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KZ','name' => 'Kazakhstan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KE','name' => 'Kenya','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KI','name' => 'Kiribati','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KP','name' => 'Korea North','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KR','name' => 'Korea South','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KW','name' => 'Kuwait','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KG','name' => 'Kyrgyzstan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LA','name' => 'Laos','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LV','name' => 'Latvia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LB','name' => 'Lebanon','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LS','name' => 'Lesotho','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LR','name' => 'Liberia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LY','name' => 'Libya','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LI','name' => 'Liechtenstein','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LT','name' => 'Lithuania','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LU','name' => 'Luxembourg','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MO','name' => 'Macau S.A.R.','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MK','name' => 'Macedonia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MG','name' => 'Madagascar','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MW','name' => 'Malawi','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MY','name' => 'Malaysia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MV','name' => 'Maldives','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ML','name' => 'Mali','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MT','name' => 'Malta','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'XM','name' => 'Man Isle of)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MH','name' => 'Marshall Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MQ','name' => 'Martinique','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MR','name' => 'Mauritania','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MU','name' => 'Mauritius','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'YT','name' => 'Mayotte','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MX','name' => 'Mexico','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'FM','name' => 'Micronesia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MD','name' => 'Moldova','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MC','name' => 'Monaco','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MN','name' => 'Mongolia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MS','name' => 'Montserrat','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MA','name' => 'Morocco','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MZ','name' => 'Mozambique','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MM','name' => 'Myanmar','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NA','name' => 'Namibia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NR','name' => 'Nauru','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NP','name' => 'Nepal','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AN','name' => 'Netherlands Antilles','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NL','name' => 'Netherlands The','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NC','name' => 'New Caledonia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NZ','name' => 'New Zealand','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NI','name' => 'Nicaragua','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'NE','name' => 'Niger','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NG','name' => 'Nigeria','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NU','name' => 'Niue','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NF','name' => 'Norfolk Island','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'MP','name' => 'Northern Mariana Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'NO','name' => 'Norway','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'OM','name' => 'Oman','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PK','name' => 'Pakistan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PW','name' => 'Palau','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PS','name' => 'Palestinian Territory Occupied','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PA','name' => 'Panama','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'PG','name' => 'Papua new Guinea','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PY','name' => 'Paraguay','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'PE','name' => 'Peru','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'PH','name' => 'Philippines','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PN','name' => 'Pitcairn Island','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PL','name' => 'Poland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PT','name' => 'Portugal','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'PR','name' => 'Puerto Rico','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'QA','name' => 'Qatar','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'RE','name' => 'Reunion','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'RO','name' => 'Romania','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'RU','name' => 'Russia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'RW','name' => 'Rwanda','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SH','name' => 'Saint Helena','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'KN','name' => 'Saint Kitts And Nevis','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LC','name' => 'Saint Lucia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'PM','name' => 'Saint Pierre and Miquelon','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VC','name' => 'Saint Vincent And The Grenadines','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'WS','name' => 'Samoa','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SM','name' => 'San Marino','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ST','name' => 'Sao Tome and Principe','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SA','name' => 'Saudi Arabia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SN','name' => 'Senegal','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'RS','name' => 'Serbia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SC','name' => 'Seychelles','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SL','name' => 'Sierra Leone','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SG','name' => 'Singapore','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SK','name' => 'Slovakia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SI','name' => 'Slovenia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'XG','name' => 'Smaller Territories of the UK','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SB','name' => 'Solomon Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SO','name' => 'Somalia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ZA','name' => 'South Africa','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GS','name' => 'South Georgia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SS','name' => 'South Sudan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ES','name' => 'Spain','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'LK','name' => 'Sri Lanka','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SD','name' => 'Sudan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SR','name' => 'Suriname','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SJ','name' => 'Svalbard And Jan Mayen Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SZ','name' => 'Swaziland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SE','name' => 'Sweden','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'CH','name' => 'Switzerland','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'SY','name' => 'Syria','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TW','name' => 'Taiwan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TJ','name' => 'Tajikistan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TZ','name' => 'Tanzania','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TH','name' => 'Thailand','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TG','name' => 'Togo','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TK','name' => 'Tokelau','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TO','name' => 'Tonga','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TT','name' => 'Trinidad And Tobago','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TN','name' => 'Tunisia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TR','name' => 'Turkey','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TM','name' => 'Turkmenistan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TC','name' => 'Turks And Caicos Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'TV','name' => 'Tuvalu','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'UG','name' => 'Uganda','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'UA','name' => 'Ukraine','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'AE','name' => 'United Arab Emirates','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'GB','name' => 'United Kingdom','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'US','name' => 'United States','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'UM','name' => 'United States Minor Outlying Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'UY','name' => 'Uruguay','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'UZ','name' => 'Uzbekistan','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VU','name' => 'Vanuatu','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VA','name' => 'Vatican City State Holy See)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VE','name' => 'Venezuela','active' => 1));
        DB::table('geo_countries')->insert(array('sortname' => 'VN','name' => 'Vietnam','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VG','name' => 'Virgin Islands British)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'VI','name' => 'Virgin Islands (US)','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'WF','name' => 'Wallis And Futuna Islands','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'EH','name' => 'Western Sahara','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'YE','name' => 'Yemen','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'YU','name' => 'Yugoslavia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ZM','name' => 'Zambia','active' => 0));
        DB::table('geo_countries')->insert(array('sortname' => 'ZW','name' => 'Zimbabwe','active' => 0));


    }

}
