<?php

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class GeoProvincesSeeder extends Seeder {

    public function run()
    {
        DB::table('geo_provinces')->delete();

        DB::table('geo_provinces')->insert(array('name' => 'CHACHAPOYAS','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'BAGUA','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'BONGARA','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'CONDORCANQUI','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'LUYA','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'RODRIGUEZ DE MENDOZA','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'UTCUBAMBA','geo_departments_id' => 1));
        DB::table('geo_provinces')->insert(array('name' => 'HUARAZ','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'AIJA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'ANTONIO RAYMONDI','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'ASUNCION','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'BOLOGNESI','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'CARHUAZ','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'CARLOS FERMIN FITZCARRALD','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'CASMA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'CORONGO','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'HUARI','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'HUARMEY','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'HUAYLAS','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'MARISCAL LUZURIAGA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'OCROS','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'PALLASCA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'POMABAMBA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'RECUAY','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'SANTA','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'SIHUAS','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'YUNGAY','geo_departments_id' => 2));
        DB::table('geo_provinces')->insert(array('name' => 'ABANCAY','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'ANDAHUAYLAS','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'ANTABAMBA','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'AYMARAES','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'COTABAMBAS','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'CHINCHEROS','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'GRAU','geo_departments_id' => 3));
        DB::table('geo_provinces')->insert(array('name' => 'AREQUIPA','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'CAMANA','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'CARAVELI','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'CASTILLA','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'CAYLLOMA','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'CONDESUYOS','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'ISLAY','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'LA UNION','geo_departments_id' => 4));
        DB::table('geo_provinces')->insert(array('name' => 'HUAMANGA','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'CANGALLO','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'HUANCA SANCOS','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'HUANTA','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'LA MAR','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'LUCANAS','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'PARINACOCHAS','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'PAUCAR DEL SARA SARA','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'SUCRE','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'VICTOR FAJARDO','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'VILCAS HUAMAN','geo_departments_id' => 5));
        DB::table('geo_provinces')->insert(array('name' => 'CAJAMARCA','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CAJABAMBA','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CELENDIN','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CHOTA','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CONTUMAZA','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CUTERVO','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'HUALGAYOC','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'JAEN','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'SAN IGNACIO','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'SAN MARCOS','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'SAN PABLO','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'SANTA CRUZ','geo_departments_id' => 6));
        DB::table('geo_provinces')->insert(array('name' => 'CALLAO','geo_departments_id' => 7));
        DB::table('geo_provinces')->insert(array('name' => 'CUSCO','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'ACOMAYO','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'ANTA','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'CALCA','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'CANAS','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'CANCHIS','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'CHUMBIVILCAS','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'ESPINAR','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'LA CONVENCION','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'PARURO','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'PAUCARTAMBO','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'QUISPICANCHI','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'URUBAMBA','geo_departments_id' => 8));
        DB::table('geo_provinces')->insert(array('name' => 'HUANCAVELICA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'ACOBAMBA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'ANGARAES','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'CASTROVIRREYNA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'CHURCAMPA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'HUAYTARA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'TAYACAJA','geo_departments_id' => 9));
        DB::table('geo_provinces')->insert(array('name' => 'HUANUCO','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'AMBO','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'DOS DE MAYO','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'HUACAYBAMBA','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'HUAMALIES','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'LEONCIO PRADO','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'MARAÑON','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'PACHITEA','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'PUERTO INCA','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'LAURICOCHA','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'YAROWILCA','geo_departments_id' => 10));
        DB::table('geo_provinces')->insert(array('name' => 'ICA','geo_departments_id' => 11));
        DB::table('geo_provinces')->insert(array('name' => 'CHINCHA','geo_departments_id' => 11));
        DB::table('geo_provinces')->insert(array('name' => 'NAZCA','geo_departments_id' => 11));
        DB::table('geo_provinces')->insert(array('name' => 'PALPA','geo_departments_id' => 11));
        DB::table('geo_provinces')->insert(array('name' => 'PISCO','geo_departments_id' => 11));
        DB::table('geo_provinces')->insert(array('name' => 'HUANCAYO','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'CONCEPCION','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'CHANCHAMAYO','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'JAUJA','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'JUNIN','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'SATIPO','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'TARMA','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'YAULI','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'CHUPACA','geo_departments_id' => 12));
        DB::table('geo_provinces')->insert(array('name' => 'TRUJILLO','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'ASCOPE','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'BOLIVAR','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'CHEPEN','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'JULCAN','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'OTUZCO','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'PACASMAYO','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'PATAZ','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'SANCHEZ CARRION','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'SANTIAGO DE CHUCO','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'GRAN CHIMU','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'VIRU','geo_departments_id' => 13));
        DB::table('geo_provinces')->insert(array('name' => 'CHICLAYO','geo_departments_id' => 14));
        DB::table('geo_provinces')->insert(array('name' => 'FERREÑAFE','geo_departments_id' => 14));
        DB::table('geo_provinces')->insert(array('name' => 'LAMBAYEQUE','geo_departments_id' => 14));
        DB::table('geo_provinces')->insert(array('name' => 'LIMA','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'BARRANCA','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'CAJATAMBO','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'CANTA','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'CAÑETE','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'HUARAL','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'HUAROCHIRI','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'HUAURA','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'OYON','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'YAUYOS','geo_departments_id' => 15));
        DB::table('geo_provinces')->insert(array('name' => 'MAYNAS','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'ALTO AMAZONAS','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'LORETO','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'MARISCAL RAMON CASTILLA','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'REQUENA','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'UCAYALI','geo_departments_id' => 16));
        DB::table('geo_provinces')->insert(array('name' => 'TAMBOPATA','geo_departments_id' => 17));
        DB::table('geo_provinces')->insert(array('name' => 'MANU','geo_departments_id' => 17));
        DB::table('geo_provinces')->insert(array('name' => 'TAHUAMANU','geo_departments_id' => 17));
        DB::table('geo_provinces')->insert(array('name' => 'MARISCAL NIETO','geo_departments_id' => 18));
        DB::table('geo_provinces')->insert(array('name' => 'GENERAL SANCHEZ CERRO','geo_departments_id' => 18));
        DB::table('geo_provinces')->insert(array('name' => 'ILO','geo_departments_id' => 18));
        DB::table('geo_provinces')->insert(array('name' => 'PASCO','geo_departments_id' => 19));
        DB::table('geo_provinces')->insert(array('name' => 'DANIEL ALCIDES CARRION','geo_departments_id' => 19));
        DB::table('geo_provinces')->insert(array('name' => 'OXAPAMPA','geo_departments_id' => 19));
        DB::table('geo_provinces')->insert(array('name' => 'PIURA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'AYABACA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'HUANCABAMBA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'MORROPON','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'PAITA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'SULLANA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'TALARA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'SECHURA','geo_departments_id' => 20));
        DB::table('geo_provinces')->insert(array('name' => 'PUNO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'AZANGARO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'CARABAYA','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'CHUCUITO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'EL COLLAO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'HUANCANE','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'LAMPA','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'MELGAR','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'MOHO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'SAN ANTONIO DE PUTINA','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'SAN ROMAN','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'SANDIA','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'YUNGUYO','geo_departments_id' => 21));
        DB::table('geo_provinces')->insert(array('name' => 'MOYOBAMBA','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'BELLAVISTA','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'EL DORADO','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'HUALLAGA','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'LAMAS','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'MARISCAL CACERES','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'PICOTA','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'RIOJA','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'SAN MARTIN','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'TOCACHE','geo_departments_id' => 22));
        DB::table('geo_provinces')->insert(array('name' => 'TACNA','geo_departments_id' => 23));
        DB::table('geo_provinces')->insert(array('name' => 'CANDARAVE','geo_departments_id' => 23));
        DB::table('geo_provinces')->insert(array('name' => 'JORGE BASADRE','geo_departments_id' => 23));
        DB::table('geo_provinces')->insert(array('name' => 'TARATA','geo_departments_id' => 23));
        DB::table('geo_provinces')->insert(array('name' => 'TUMBES','geo_departments_id' => 24));
        DB::table('geo_provinces')->insert(array('name' => 'CONTRALMIRANTE VILLAR','geo_departments_id' => 24));
        DB::table('geo_provinces')->insert(array('name' => 'ZARUMILLA','geo_departments_id' => 24));
        DB::table('geo_provinces')->insert(array('name' => 'CORONEL PORTILLO','geo_departments_id' => 25));
        DB::table('geo_provinces')->insert(array('name' => 'ATALAYA','geo_departments_id' => 25));
        DB::table('geo_provinces')->insert(array('name' => 'PADRE ABAD','geo_departments_id' => 25));
        DB::table('geo_provinces')->insert(array('name' => 'PURUS','geo_departments_id' => 25));

    }

}
